{
  "name": "apirest-imdb",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Bedoya",
  "license": "ISC"
}
